
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "LetsCharDump", "src\LetsCharDump.wowproj", "{B948EC7E-6FAA-4875-9CD2-D5190CB16A21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B948EC7E-6FAA-4875-9CD2-D5190CB16A21}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{B948EC7E-6FAA-4875-9CD2-D5190CB16A21}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
