## Interface: 20400
## Title: BankItems v24002
## Title-zhCN: 离线银行 BankItems
## Title-zhTW: 離線銀行 BankItems
## Version: 24002
## Notes: View bank, inventory, mail, equipped and guild bank contents from any character anywhere!
## Notes-ruRU: Просмотр содержимого банка, банка гильдии, инвентаря, почты любого вашего персонажа везде и в любое время!
## Notes-deDE: Den Bank-, Inventar, Briefkasten- und Gildenbankinhalt sowie angezogene Gegenstände von jedem Charakter überall anschauen!
## Notes-frFR: Permet de voir le contenu de l'inventaire, du courrier, l'équipement et la banque de guilde de n'importe quel personnage et de n'importe où !
## Notes-zhCN: 让你可以随时浏览本ID所有服务器所有人物的装备以及背包、邮件、银行和公会银行中的物品|N插件命令/bi|N本地化: Isler
## Notes-zhTW: 讓你可以隨時流覽本ID所有伺服器所有人物的裝備以及背包、郵件、銀行和公會銀行中的物品|N插件命令/bi|N本地化: Isler
## Author: Xinhuan
## X-Category: Inventory
## X-RelSite-UI.WoW: 1699
## X-Email: xinhuan AT gmail DOT com
## X-Donate: xinhuan AT gmail DOT com
## SavedVariables: BankItems_Save, BankItems_SaveGuild
## OptionalDeps:

localization-enUS.lua
localization-ruRU.lua
localization-deDE.lua
localization-frFR.lua
localization-zhCN.lua
localization-zhTW.lua

BankItems.lua