<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LetsCharDump</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b948ec7e-6faa-4875-9cd2-d5190cb16a21}</ProjectGuid>
    <AssemblyName>WowAddon1</AssemblyName>
    <RootNamespace>WowAddon1</RootNamespace>
    <WowPath>D:\Games\WoW 2.4.3</WowPath>
    <AddonTitle>LetsCharDump</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="chardump.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="embeds.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="LogArea.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="main.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="datastore.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="LetsCharDump.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="FrameMain.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="FrameMain.lua">
      <SubType>Code</SubType>
      <DependentUpon>FrameMain.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>